<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIGHWAY</title>

</head>
<body>
 <div class="titulo">
        <img src="img/LOGO2.png" alt="">
    </div>
   
    <header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="#">INICIO</a></li>
				<li><a class="link" href="loginusuario.html">INICIAR SESION</a></li>
				<li><a class="link" href="registrarusuario.html">RESGISTRATE</a></li>
                <li><a href="#">DESCARGAR</a>
					<ul class="submenu">
						<li><a href="#">HIGHWAY TO THE DEATH</a></li>
					</ul>
				</li>
				<li><a class="link" href="contacto.html">CONTACTO</a></li>
			</ul>
		</nav>
	</header>

    
    <div class="container"> 
        <div class="row">  
            <div class="six columns">
                <div class="contenido-juego">
                    <div class="logo">
                        <img src="img/HighwayToTheDeathRed.png" alt="">
						<li><a href="#">DESCARGAR JUEGO AQUI</a></li>
                      <p>Prueba nuestro juego y compartelo con sus amigos para mas diversion.</p>
                     </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="barra">
        <div class="container">
            <div class="row">
                <div class="four columns icono estrella.png">
                    <p>Juego especialmente para ti.<br>
                    compatible con tu equipo.</p>
                </div>
                <div class="four columns icono CONTROL">
                    <p>DS Grupo de aprendices.<br>
                    Desarralladores de una prueba para tu vida gamer.</p>
                </div>
                <div class="four columns icono estrella.png">
                    <p>Este juego es para tu vida gamer y diversion absoluta.</p>
                </div>
            </div>
        </div>
    </div>



    <div class="nuestro" class="container">
        <h1 class="encabezado">NUESTRO JUEGO CONTIENE</h1>

        <div class="row">
            <div class="four columns">
                <div class="juego">
                    <img src="img/CONTROL.png" class="imagen-juego u-full-width">
                    <div class="info-juego">
                        <h4>MODO ZOMBIE</h4>
                        <p>holaaaaaaaaaaaaaaaa</p>
                     </div>
                </div>
            </div>
            <div class="four columns">
                <div class="juego">
                    <img src="img/CONTROL.png" class="imagen-juego u-full-width">
                    <div class="info-juego">
                        <h4>MODO HISTORIA</h4>
                        <p>holaaaaaaaaaaaaaaaa</p>
                     </div>
                </div>
            </div>
            <div class="four columns">
                <div class="juego">
                    <img src="img/CONTROL.png" class="imagen-juego u-full-width">
                    <div class="info-juego">
                        <h4>NIVELES </h4>
                        <p>HOLAAA</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="four columns">
                <div class="juego">
                    <img src="img/CONTROL.png" class="imagen-juego u-full-width">
                    <div class="info-juego">
                        <h4>MAPAS</h4>
                        <p>holaaaaaaaaaaaaaaaa</p>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="juego">
                    <img src="img/CONTROL.png" class="imagen-juego u-full-width">
                    <div class="info-juego">
                        <h4>ARMAS</h4>
                        <p>holaaaaaaaaaaaaaaaa</p>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="juego">
                    <img src="img/CONTROL.png" class="imagen-juego u-full-width">
                    <div class="info-juego">
                        <h4>SKINES</h4>
                        <p>HOLAAAAa</p>
                    </div>
                </div>
            </div>
        </div>

        

        <div class="row">
            <div class="four columns">
                <div class="juego">
                    <img src="img/CONTROL.png" class="imagen-juego u-full-width">
                    <div class="info-juego">
                        <h4>TIENDA</h4>
                        <p>En esta todos los jugadores prodran comprar sus skines de trajes y armas.</p>
                     </div>
                </div>
            </div>
            <div class="four columns">
                <div class="juego">
                    <img src="img/CONTROL.png" class="imagen-juego u-full-width">
                    <div class="info-juego">
                        <h4>RETOS Y DIFICULTADES</h4>
                        <p>Los retos y dificultades para el jugador estas si las cumple se le ortoga dinero del juego para comprar en la tienda.</p>
                    </div>
                </div>
            </div><li><a href="#">SERVICIOS</a></li>
                        <p>En esta todos los jugadores prodran comprar sus skines de trajes y armas.</p>
                     </div>
                </div>
            </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Servicio</h4>
                    <ul>
                        <li><a class="link" href="contacto.html">CONTACTO</a></li>
                        <li><a href="#">SERVICIOS</a></li>
                        <li><a href="#">POLITICA PRIVACIDAD</a></li>
                   </ul>
                </div>
                <div class="footer-col">
                    <h4>AYUDA</h4>
                    <ul>
                        <li><a href="#">RECUPERAR CLAVE</a></li>
                        <li><a class="link" href="loginusuario.html">INICIAR SESION</a></li>
                        <li><a class="link" href="registrarusuario.html">REGISTRESE</a></li>
                        <li><a href="#">RECUPERAR CUENTA</a></li>
                     </ul>
                </div>
                <div class="footer-col">
                    <h4>CARACTERISTICAS</h4>
                    <ul>
                        <li><a href="#">TRAILER</a></li>
                        <li><a href="#">TIENDA</a></li>
                        <li><a href="#">ACTUALIZACIONES</a></li>
                    </ul>
                </div>
                <div class="wrapper">
                    <div class="button">
                  
                    <div class="sociales"><i class="icon-facebook sociales__link"></i></div>
                      <span>Facebook</span>
                    </div>
                    <div class="button">
                      <div class="icon"><i class="fab fa-twitter"></i></div>
                      <span>Twitter</span>
                    </div>
                    <div class="button">
                      <div class="icon"><i class="fab fa-instagram"></i></div>
                      <span>Instagram</span>
                    </div>
                    
              
                    <div class="button">
                      <div class="icon"><i class="fab fa-youtube"></i></div>
                      <span>YouTube</span>
                    </div>
                  </div>
                </div>
            </div>
        </div>
   </footer>
 
</body>
</html>
